<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

  <head>
    <title>Filipe Q. Alves</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    
  </head>

  <body class="w3-light-grey" cz-shortcut-listen="true">
  
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
  
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <!-- Left Column -->
        <div class="w3-third">
  
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            <div class="w3-container">
              <h2>Filipe Q. ALves</h2>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-black"></i>Desenvolvedor</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black"></i>Abreu e Lima- PE, Brasil</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>lipeqa@gmail.com</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i>TELEFONE</p>
              <hr>
  
              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-black"></i>Skills</b>
              </p>
              <p>JavaScript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:70%">70%</div>
              </div>
              <p>HTML</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:70%">80%</div>
              </div>
              <p>CSS</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:70%">80%</div>
              </div>
              <p>Reactjs</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:60%">60%</div>
              </div>
              <p>TypeScript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:30%">30%</div>
              </div>
              <p>Angular</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:10%">10%</div>
              </div>
              <br>
  
              <p class="w3-large w3-text-theme">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-black"></i>Idiomas</b>
              </p>
              <p>Portugues</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-black" style="height:24px;width:100%"></div>
              </div>
              <p>Inglês</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-black" style="height:24px;width:25%"></div>
              </div>
              <br>
            </div>
          </div><br>
  
          <!-- End Left Column -->
        </div>
  
        <!-- Right Column -->
        <div class="w3-twothird">
    
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Sobre</h2>
            <p>Sou Filipe, formado em Licenciatura em Física pela UFRPE e Técnico de Telecomunicações pelo IFPE, trabalhei com suporte técnico em um provedor de internet durante 4 anos, e estou em transição de carreira. Meu primeiro contato com programação foi com C e Fortran, no meu primeiro semestre da faculdade de Física em 2008, e naquele momento eu já me encantei pela área e fui buscar mais conhecimento. Na época, por falta de maturidade cheguei a pensar que jamais conseguiria aprender programação por isso foquei meus esforços em outras áreas da física mas sempre deixando a tecnologia por perto.

              Com o passar dos anos e uma maior segurança das minhas habilidades reconheço hoje que sei aprender a aprender e resolvi trilhar um novo caminho, realizei o bootcamp de desenvolvimento web full stack de 6 mês na resilia educação, e estou atualmente cursando o primeiro semestre de analise e dessenvolvimento de sistemades, e desde então estou muito animado com essa nova perspectiva e com a possibilidade de ingressar no mercado de trabalho como um desenvolvedor front-end.
             
             As experiências passadas que tive com programação me ajudaram muito a aprender as novas Hard Skills, pois tenho um bom raciocínio lógico e entrei no curso sabendo lógica de programação, conhecimento esse que está sendo fundamental no processo de aprendizado de outras tecnologias como HTML, CSS,  JavaScript, SQL, NodeJs e outras. 
             
             Dentro do aprendizado de Soft Skills, tive um grande desafio para entender quais as habilidades eu já possuía e quais pontos eu deveria melhorar para elevar minha forma de aprender, trabalhar em equipe, gerir meu tempo entre outras coisas para um nível melhor, graças ao curso que faço tive muito apoio da comunidade e com o tempo fui ganhando confiança e cada dia consigo melhorar mais esses quesitos.
             
             Que tal marcarmos um cafezinho virtual para você me conhecer mais?</p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Experiências
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Estagiário Analista de suporte de sistemas</b></h5>
              <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Ago de 2022 - Dez de 2022</h6>
              <p>Apoio no setor de suporte técnico remoto aos usuários dos sistemas da Empresa (ex.: esclarecer dúvidas, testar funcionalidades do sistema, abrir chamados técnicos), a fim de garantir o cumprimento dos requisitos do usuário no que se refere à disponibilidade de recursos do sistema e buscar a satisfação do cliente.</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Suporte técnico</b></h5>
              <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Out de 2018 - Jul de 2022</h6>
              <p>Desenvolvi as atividades de instalação, operação e manutenção da rede de FTTH, supervisionar uma equipe técnica, fazer o monitoramento do sistema e configurar equipamentos de rede ativa como: roteador de borda, switch e OLT.</p>
            </div>
          </div>
  
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Educação
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Digital Innovation One (DIO)</b></h5>
              <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - <span class="w3-tag w3-black w3-round">Atual</span></h6>
              <p>
                Maior plataforma de educação aberta em TI da América Latina, com mais 1 milhão de usuários. 
                A DIO possui parcerias com algumas das empresas mais inovadoras do mundo, proporcionando experiências 
                de ensino imersivas e com foco em empregabilidade. Nesse contexto, seguem meus principais certificados:
              </p>
              <ul>
                <li><a href="LINK_CERTIFICADO" target="_blank">TODO</a></li>
                <li><a href="LINK_CERTIFICADO" target="_blank">TODO</a></li>
                <li><a href="LINK_CERTIFICADO" target="_blank">TODO</a></li>
              </ul>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>TODO</b></h5>
              <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - FIM</h6>
              <p>TODO</p>
            </div>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Projetos
            </h2>
            <div class="w3-container">
              <h6 class="w3-text-black">
                <i class="fa fa-github fa-fw w3-margin-right"></i>
                <a href="LINK_GITHUB" target="_blank">USUARIO_GITHUB/REPO</a>
              </h6>
              <p>TODO</p>
              <hr>
            </div>
            <div class="w3-container">
              <h6 class="w3-text-black">
                <i class="fa fa-gitlab fa-fw w3-margin-right"></i>
                <a href="LINK_GITLAB" target="_blank">USUARIO_GITLAB/REPO</a>
              </h6>
              <p>TODO</p>
            </div>
          </div>
  
          <!-- End Right Column -->
        </div>
  
        <!-- End Grid -->
      </div>
  
      <!-- End Page Container -->
    </div>
  
    <footer class="w3-container w3-black w3-center w3-margin-top">
      <p>Minhas Redes Sociais</p>
      <a href="LINK_GITHUB" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="LINK_LINKEDIN" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
     
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
  
  </body>

</html>
